<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="traffic-lighter" id="firstLighter">
    <button class="traffic-lighter__lamp traffic-lighter__lamp_red"></button>
    <button class="traffic-lighter__lamp traffic-lighter__lamp_yellow"></button>
    <button class="traffic-lighter__lamp traffic-lighter__lamp_green"></button>
    <button class="traffic-lighter__lamp traffic-lighter__lamp_aqua"></button>
  </div>
</body>
</html>