@import './mixins.scss';

$header-height: 44px;
$global-nav-font-color: rgb(255,255,255);

.global-nav {
  background-color: rgb(0,0,0);
  height: $header-height;
  display: flex;
  justify-content: center;
  &__controls {
    display: none;
    color: $global-nav-font-color;
    @include mobile {
      display: flex;
      width: 100%;
      justify-content: space-between;
      border: 1px solid blue;
    }
  }
  &__menu {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid red;
    display: flex;
    @include mobile {
      position: absolute;
      top: $header-height;
      width: 100%;
      flex-direction: column;
      left: 0;
      background-color: rgb(0,0,0);
      padding: 0 30px;
      min-height: calc(100vh - #{$header-height});
      transform: scaleY(0);
      transition: all 0.3s;
      transform-origin: top;
    }
  }
  &__item {
    flex: 20% 1 1;
    width: 20%;
    @include mobile {
      width: 100%;
      flex: auto 0 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s;
      transition-delay: 0.1s;
    }
  }
  &__link {
    display: block;
    height: 100%;
    line-height: $header-height;
    text-align: center;
    color: $global-nav-font-color;
    text-decoration: none;
    &:hover {
      background: rgba(255,255,255, 0.4);
    }
    @include mobile {
      text-align: left;
      border-bottom: 1px solid $global-nav-font-color;
      &:hover {
        background: transparent;
      }
    }
  }
  &__control {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
  }

  &_expand {
    .global-nav {
      &__menu {
        transform: scaleY(1);
      }
      &__item {
        opacity: 1;
        visibility: visible;
      }
    }
    .burger {
      &__row {
        &:first-child {
          transform: translateY(7px) rotate(-45deg);
        }
        &:last-child {
          transform: translateY(-7px) rotate(45deg);
        }
      }
    }
  }
}

@mixin btn-reset-default {
  border: none;
  padding: 0;
  margin: 0;
  display: block;
  font-size: 1rem;
}

.burger {
  @include btn-reset-default;
  position: relative;
  background: red;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  &__row {
    transition: all 0.3s;
    width: 30px;
    height: 1px;
    background-color: $global-nav-font-color;
  }
}