$header-height: 44px;
$global-nav-font-color: rgb(255,255,255);

.global-nav {
  background-color: rgb(0,0,0);
  height: $header-height;
  display: flex;
  justify-content: center;
  &__menu {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid red;
    display: flex;
  }
  &__item {
    flex: 20% 1 1;
    width: 20%;
  }
  &__link {
    display: block;
    height: 100%;
    line-height: $header-height;
    text-align: center;
    color: $global-nav-font-color;
    text-decoration: none;
    &:hover {
      background: rgba(255,255,255, 0.4);
    }
  }
}