<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <nav class="global-nav">
    <ul class="global-nav__menu">
      <li class="global-nav__item">
        <a href="" class="global-nav__link"><img src="../../assets/images/lesson_6/apple_image.svg" alt=""></a>
      </li>
      <li class="global-nav__item">
        <a href="" class="global-nav__link">Mac</a>
      </li>
      <li class="global-nav__item">
        <a href="" class="global-nav__link">iPhone</a>
      </li>
      <li class="global-nav__item">
        <a href="" class="global-nav__link">iPad</a>
      </li>
      <li class="global-nav__item">
        <a href="" class="global-nav__link">Watch</a>
      </li>
      <li class="global-nav__item">
        <a href="" class="global-nav__link">iOS</a>
      </li>
      <li class="global-nav__item">
        <a href="" class="global-nav__link">iTunes</a>
      </li>
    </ul>
  </nav>
</body>

</html>